<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: 'Nunito', sans-serif;
            text-align: center;
        }
        #clock {
            font-size: 150px;
        }
        #date {
            font-size: 50px;
        }
        #info1 {
            width: 100%;
        }
        #weather {
            font-size: 50px;
            margin-top: 20px;
            float: right;
            width: 50%;

        }
        .status {
            font-size: 50px;
            float: left;
            width: 50%;
        }
        #spotifywrapper {
            width: 100%;
        }
        #spotify {
            width: 50%;
            float: left;
            font-size: 35px;
        }

          

    </style>
</head>
<body>
    
        <div id="clock"></div>
        <div id="date"></div>
<br>
<br>
<br>
        <div id="info1">
        <div id="weather"></div>
    <br>
        <div id="status1" class="status"></div>
    <br>
    <br>
    <br>
       </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
       <div id="spotifywrapper">
        <div id="spotify"></div>
       </div>


        <script type="text/javascript" src="script.js"></script>

</body>
</html>